# crawler

./: .gitignore  README.md  pom.xml
src/main/java/net/data/crawler/: CSDNBlogCrawler.java  CSDNBlogPageModelPipeline.java  HuXiuCrawler.java  HuXiuPageModelPipeline.java  IfanrCrawler.java  IfanrPageModelPipeline.java  Kr36Crawler.java  Kr36TechPageModelPipeline.java  QQTechCrawler.java  QQTechPageModelPipeline.java  SohuITCrawler.java  SohuITHuXiuCrawler.java  SohuITPageModelPipeline.java  TencentTechCrawler.java  TencentTechPageModelPipeline.java
src/main/java/net/data/mappers/: NewsMapper.java  TechArticleMapper.java  TechNewsMapper.java
src/main/java/net/data/model/: News.java  TechArticle.java  TechNews.java
src/main/java/net/data/service/: NewsService.java  TechArticleService.java  TechNewsService.java
src/main/java/net/data/utils/: BloomFilter.java  DateUtil.java  MyBatisUtil.java  NewsUrls.java
src/main/java/net/snails/crawler/: GithubUserCrawler.java  OscBlogCrawler.java  package-info.java
src/main/java/net/snails/pageprocessor/: GithubUserPageProcessor.java  OscBlogPageProcessor.java  package-info.java
src/main/java/net/snails/pipeline/: GithubUserPipeline.java  OSCBlogPipeline.java  package-info.java
src/main/java/net/snails/quartz/: QuartzTest.java
src/main/java/net/snails/quartz/example/: ScanDirectoryJob.java  ScanScheduler.java  SchedulerHelper.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/net/data/mappers/: NewsMapper.xml  TechArticleMapper.xml  TechNewsMapper.xml
